# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
version: 1.0.0-beta.2
title: 'Reproduzierbarkeit von Datenanalysen: Ein Fallbeispiel aus dem Nationalen
  Bildungsbericht'
abstract: Diese Fallstudie geht auf die Reproduzierbarkeit von Analysen und Forschungsergebnissen
  ein. Dazu werden in einzelnen Kapiteln die Themen Datennachnutzung, Bewertung von
  Datenqualität und Nachvollziehbarkeit von Analysen behandelt.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Jana
  family-names: Plomin
  orcid: https://orcid.org/0000-0003-0127-7493
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Juliane
  family-names: Schmeling
  orcid: https://orcid.org/0009-0005-9814-1139
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Paul
  family-names: Walter
  orcid: https://orcid.org/0000-0002-9236-3268
  affiliation: Fachhochschule Potsdam
identifiers:
- type: doi
  value: 10.5281/zenodo.14975202
  description: Zenodo
repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-1
url: https://github.com/quadriga-dk/Tabelle-Fallstudie-1
keywords:
- Open Educational Resource
- Verwaltungswissenschaft
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2025'
  version: 1.0.0-beta.2
  authors: *id001
  title: 'Reproduzierbarkeit von Datenanalysen: Ein Fallbeispiel aus dem Nationalen
    Bildungsbericht'
  type: software
  doi: 10.5281/zenodo.14975202
  url: https://github.com/quadriga-dk/Tabelle-Fallstudie-1
  repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-1
  license: CC-BY-SA-4.0
  languages:
  - deu
  copyright: CC-BY-SA-4.0
  keywords:
  - Open Educational Resource
  - Verwaltungswissenschaft
