cff-version: 1.2.0
title: Reproduzierbarkeit von Datenanalysen
abstract: >-
  Dieses interaktive Lehrbuch ist das Outcome der 1. Fallstudie des Datentyps Tabelle des Projekts [QUADRIGA](https://quadriga-dk.de).
message: "Please cite this software using the metadata from `preferred-citation` in `CITATION.cff`."
type: software
authors:
  - given-names: Jana
    family-names: Plomin
    orcid: 'https://orcid.org/0000-0003-0127-7493'
    affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
  - given-names: Juliane
    family-names: Schmeling
    orcid: 'https://orcid.org/0009-0005-9814-1139'
    affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
  - given-names: Anton
    family-names: Schulze
    affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
  - given-names: Paul
    family-names: Walter
    orcid: 'https://orcid.org/0000-0002-9236-3268'
    affiliation: Fachhochschule Potsdam
  - given-names: Philip
    family-names: Wiemer
    affiliation: Fachhochschule Potsdam 
identifiers:
  - type: doi
    value: 10.5281/zenodo.14975202
    description: Zenodo
repository-code: 'https://github.com/quadriga-dk/Tabelle-Fallstudie-1'
url: 'https://quadriga-dk.github.io/Tabelle-Fallstudie-1/'
keywords:
  - Open Educational Resource
  - Verwaltungswissenschaften
license: CC-BY-SA-4.0
references:
  - title: Jupyter Book
    type: software
    authors: 
      - name: The Jupyter Book Community
        website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: 2025
  authors:
    - given-names: Jana
      family-names: Plomin
      orcid: 'https://orcid.org/0000-0003-0127-7493'
      affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
    - given-names: Juliane
      family-names: Schmeling
      orcid: 'https://orcid.org/0009-0005-9814-1139'
      affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
    - given-names: Anton
      family-names: Schulze
      affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
    - given-names: Paul
      family-names: Walter
      orcid: 'https://orcid.org/0000-0002-9236-3268'
      affiliation: Fachhochschule Potsdam
    - given-names: Philip
      family-names: Wiemer
      affiliation: Fachhochschule Potsdam 
  title: "Reproduzierbarkeit von Datenanalysen"
  type: book
  doi: 10.5281/zenodo.14975202
  url: 'https://quadriga-dk.github.io/Tabelle-Fallstudie-1'
  repository-code: 'https://github.com/quadriga-dk/Tabelle-Fallstudie-1'