{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 567531661,
      "index": "a0",
      "isDeleted": false,
      "id": "cHaX3eMMdMRn9eYcc37Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 588825539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101065362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 551651405,
      "index": "a4",
      "isDeleted": false,
      "id": "h1ErEQL4loYmIOOwfbn1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1251511789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101065362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1481939341,
      "index": "a5",
      "isDeleted": false,
      "id": "RZjVFnJeyF4UzkqIikX5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 29,
      "seed": 863064931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101065362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1220061389,
      "index": "a6",
      "isDeleted": false,
      "id": "qik_4Zk6tF3-7h0FXToQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1971996749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101065362,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1503462307,
      "index": "a7",
      "isDeleted": false,
      "id": "Rj3JysfOLzOX0WwXRdCsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 151,
      "seed": 894889731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101065363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.35515620998796066,
        "gap": 7.483522450060782,
        "elementId": "h1ErEQL4loYmIOOwfbn1t"
      },
      "endBinding": {
        "focus": 0.39223988865590215,
        "gap": 1,
        "elementId": "cHaX3eMMdMRn9eYcc37Yp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1566620685,
      "index": "a8",
      "isDeleted": false,
      "id": "nQjcAZptSPXRPW2G4C6Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 162,
      "seed": 588625581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101065363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.042864821281703186,
        "gap": 4.0189753572932325,
        "elementId": "RZjVFnJeyF4UzkqIikX5D"
      },
      "endBinding": {
        "focus": -0.10783630574400642,
        "gap": 1,
        "elementId": "h1ErEQL4loYmIOOwfbn1t"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 857904963,
      "index": "a9",
      "isDeleted": false,
      "id": "QTGplY6hBHK-Mw1pVt3wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 189273763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101065363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725,
        "elementId": "qik_4Zk6tF3-7h0FXToQf"
      },
      "endBinding": {
        "focus": -0.07696006755239612,
        "gap": 11.059944928679972,
        "elementId": "RZjVFnJeyF4UzkqIikX5D"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1035136065,
      "index": "aA",
      "isDeleted": false,
      "id": "1IFVienNB9ih55XGHY19o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1686387812242,
      "y": -69.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63872036235614,
      "height": 32.001666474156096,
      "seed": 1038375181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"main\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"main\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1550955599,
      "index": "aB",
      "isDeleted": false,
      "id": "KuR8S3b9yfbXa9a42HRih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22799682617188,
      "height": 35,
      "seed": 1140017731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...234fa23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...234fa23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 602782753,
      "index": "aD",
      "isDeleted": false,
      "id": "MHJPdVljYhCjhgmTSuaZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42800903320312,
      "height": 35,
      "seed": 527413101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...aa4fa24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...aa4fa24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1720805795,
      "index": "aG",
      "isDeleted": false,
      "id": "jhwiTxGwVPuJq4eYcZQaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 1700193539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101098504,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1434950883,
      "index": "aH",
      "isDeleted": false,
      "id": "BkfJs3ttZW_ubHmZ8t2hB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1807229101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101098504,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1177289667,
      "index": "aI",
      "isDeleted": false,
      "id": "ffaztY1tMm7msh3WAn9xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 29,
      "seed": 1675185315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101098504,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 673404579,
      "index": "aJ",
      "isDeleted": false,
      "id": "eYuMd79YchFoxvPw06RUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": -18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1521058573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101098504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1016753379,
      "index": "aK",
      "isDeleted": false,
      "id": "oB7wt6biecx3oedV2QVtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 151,
      "seed": 552452163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101098505,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.35515620998796066,
        "gap": 7.483522450060782,
        "elementId": "BkfJs3ttZW_ubHmZ8t2hB"
      },
      "endBinding": {
        "focus": 0.39223988865590215,
        "gap": 1,
        "elementId": "jhwiTxGwVPuJq4eYcZQaF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1111066317,
      "index": "aL",
      "isDeleted": false,
      "id": "TUq9SFgevtMQXKY6XAyW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 162,
      "seed": 2113902957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101098505,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.042864821281703186,
        "gap": 4.0189753572932325,
        "elementId": "ffaztY1tMm7msh3WAn9xi"
      },
      "endBinding": {
        "focus": -0.10783630574400642,
        "gap": 1,
        "elementId": "BkfJs3ttZW_ubHmZ8t2hB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1025562755,
      "index": "aM",
      "isDeleted": false,
      "id": "l4jnUkN9S7PDLKy74K5uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 376618979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101098505,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725,
        "elementId": "eYuMd79YchFoxvPw06RUB"
      },
      "endBinding": {
        "focus": -0.07696006755239612,
        "gap": 11.059944928679972,
        "elementId": "ffaztY1tMm7msh3WAn9xi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 670323311,
      "index": "aN",
      "isDeleted": false,
      "id": "R5I2XGvmVi1OLno2dEPrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1686387812242,
      "y": -64.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63872036235614,
      "height": 32.001666474156096,
      "seed": 1325654989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"main\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"main\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1040420865,
      "index": "aO",
      "isDeleted": false,
      "id": "8P7veCTuEBW7MzDHz9f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22799682617188,
      "height": 35,
      "seed": 2121714563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...234fa23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...234fa23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1102982287,
      "index": "aP",
      "isDeleted": false,
      "id": "ElG6KZDzunO99IZIFsQgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": -5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42800903320312,
      "height": 35,
      "seed": 1641013805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...aa4fa24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...aa4fa24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1643374561,
      "index": "aQ",
      "isDeleted": false,
      "id": "xSUz1qPJARiI5bsybdHWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1686387812242,
      "y": -67.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87318420410156,
      "height": 32.00166647415611,
      "seed": 1295541027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"tutorial\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"tutorial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1893819085,
      "index": "aR",
      "isDeleted": false,
      "id": "qqOGWLWhF6qza0rqflcvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 127586531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 161841453,
      "index": "aS",
      "isDeleted": false,
      "id": "C-YjkVzwSBnF-Q5u9HRpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 309640323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 85382029,
      "index": "aT",
      "isDeleted": false,
      "id": "McarzPWAOcwCY0GD5h1tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 29,
      "seed": 1850749987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 2137971181,
      "index": "aU",
      "isDeleted": false,
      "id": "GRs2LctkF-hGPytlBy37H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654,
      "y": -28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 454801347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1275518957,
      "index": "aV",
      "isDeleted": false,
      "id": "T9r1nWRusz12BjW5iPMXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 151,
      "seed": 385206115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.35515620998796066,
        "gap": 7.483522450060782,
        "elementId": "C-YjkVzwSBnF-Q5u9HRpn"
      },
      "endBinding": {
        "focus": 0.39223988865590215,
        "gap": 1,
        "elementId": "qqOGWLWhF6qza0rqflcvA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 71901539,
      "index": "aW",
      "isDeleted": false,
      "id": "T-2iwXDwDcS7-wu-RGkkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 162,
      "seed": 405594883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.042864821281703186,
        "gap": 4.0189753572932325,
        "elementId": "McarzPWAOcwCY0GD5h1tn"
      },
      "endBinding": {
        "focus": -0.10783630574400642,
        "gap": 1,
        "elementId": "C-YjkVzwSBnF-Q5u9HRpn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 425613901,
      "index": "aX",
      "isDeleted": false,
      "id": "nmm77OBzIJI79Prp_G8RA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663,
      "y": 4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 121604771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725,
        "elementId": "GRs2LctkF-hGPytlBy37H"
      },
      "endBinding": {
        "focus": -0.07696006755239612,
        "gap": 11.059944928679972,
        "elementId": "McarzPWAOcwCY0GD5h1tn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1434960559,
      "index": "aY",
      "isDeleted": false,
      "id": "slpjvDjvDyqokk6S3UVeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1686387812242,
      "y": -63.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63872036235614,
      "height": 32.001666474156096,
      "seed": 953957955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"main\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"main\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2043560897,
      "index": "aZ",
      "isDeleted": false,
      "id": "XqJXl6862C1J-TXGuPBdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22799682617188,
      "height": 35,
      "seed": 1742831075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...234fa23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...234fa23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 66688207,
      "index": "aa",
      "isDeleted": false,
      "id": "3Nw8FQToGiwXVvNe62cfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471,
      "y": -16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42800903320312,
      "height": 35,
      "seed": 1868417411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...aa4fa24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...aa4fa24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 28451745,
      "index": "ab",
      "isDeleted": false,
      "id": "AhmZeJNOkvPFO-bIRWomU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1686387812242,
      "y": -254.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87318420410156,
      "height": 32.00166647415611,
      "seed": 1150263587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"tutorial\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"tutorial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1572101357,
      "index": "ac",
      "isDeleted": false,
      "id": "UlAlQPbnzLX13CNx6s9nV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652,
      "y": -242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 820348099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1980038403,
      "index": "ad",
      "isDeleted": false,
      "id": "1DCxEMF6afX9QqlXz7B4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661,
      "y": -210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 1274934371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101145342,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725,
        "elementId": "UlAlQPbnzLX13CNx6s9nV"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1477185379,
      "index": "ae",
      "isDeleted": false,
      "id": "jOt06mRaeVBtfEOqSCO5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 633981101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 493081251,
      "index": "af",
      "isDeleted": false,
      "id": "TWsOLY5P8YyVu6e9z0Akp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1259742371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1112091309,
      "index": "ag",
      "isDeleted": false,
      "id": "xUtlRdiJjVqfqCyBXQliD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 29,
      "seed": 877013773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1677100269,
      "index": "ahV",
      "isDeleted": false,
      "id": "xjXciMci2SKkRp2B7gs3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038,
      "y": -31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 986683459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203857,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1119084621,
      "index": "ai",
      "isDeleted": false,
      "id": "ClTEn_-IRiW5_r96M0zZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 151,
      "seed": 1304904045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203858,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.35515620998796066,
        "gap": 7.483522450060782,
        "elementId": "TWsOLY5P8YyVu6e9z0Akp"
      },
      "endBinding": {
        "focus": 0.39223988865590215,
        "gap": 1,
        "elementId": "jOt06mRaeVBtfEOqSCO5U"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1530058499,
      "index": "aj",
      "isDeleted": false,
      "id": "pYSIgOgnHzdUgMrdOEjPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.9999983623247,
      "y": 210.99986734831444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.964271552988066,
      "height": 159.1059957920365,
      "seed": 1180276707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203858,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04286482128169577,
        "gap": 4.01884273899244,
        "elementId": "xUtlRdiJjVqfqCyBXQliD"
      },
      "endBinding": {
        "focus": -0.10783630574401704,
        "gap": 1,
        "elementId": "TWsOLY5P8YyVu6e9z0Akp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.964271552988066,
          159.1059957920365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1196183213,
      "index": "ajV",
      "isDeleted": false,
      "id": "XW_8P9_pGeO5ybL6jzmgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.9999386216225,
      "y": 0.9974527973346454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.000077284228382,
      "height": 166.00320729547786,
      "seed": 395742157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203858,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.282995489572027,
        "gap": 1.4230168847625606,
        "elementId": "xjXciMci2SKkRp2B7gs3f"
      },
      "endBinding": {
        "focus": -0.07696006755239704,
        "gap": 11.059285068639209,
        "elementId": "xUtlRdiJjVqfqCyBXQliD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.000077284228382,
          166.00320729547786
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1152131823,
      "index": "al",
      "isDeleted": false,
      "id": "zjJtR0sxYl0i4CF2OiZVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.1686387812242,
      "y": -251.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63872528076172,
      "height": 32.00166647415611,
      "seed": 1002611587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"main\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"main\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1171195777,
      "index": "am",
      "isDeleted": false,
      "id": "43ZH2YaCHn_OJSTOEgG_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22799682617188,
      "height": 35,
      "seed": 1372424749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...234fa23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...234fa23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 136834319,
      "index": "an",
      "isDeleted": false,
      "id": "lMQsr4EszeUEqGZdH8JnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855,
      "y": -19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42800903320312,
      "height": 35,
      "seed": 592001827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...aa4fa24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...aa4fa24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1617194849,
      "index": "ao",
      "isDeleted": false,
      "id": "ZEd4U-mUjZFMzKbFIT1bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.168638781224,
      "y": -241.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87318420410156,
      "height": 32.00166647415611,
      "seed": 2102770829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"tutorial\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"tutorial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1229753709,
      "index": "ap",
      "isDeleted": false,
      "id": "z8v50IIbQDSi4zWFkFXVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210,
      "y": -229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 2036063939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203857,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1567030947,
      "index": "aq",
      "isDeleted": false,
      "id": "tBS-VWu9FClJKkkxwISfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.677426758547,
      "y": -206.78190074150518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67742675854697,
      "height": 159.78190074150518,
      "seed": 1105765101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203858,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957201426,
        "gap": 1.4206656346545081,
        "elementId": "z8v50IIbQDSi4zWFkFXVn"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.67742675854697,
          159.78190074150518
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 296867501,
      "index": "ar",
      "isDeleted": false,
      "id": "0oQi49WdUL6-_aGzz29wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029,
      "y": -246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 681119331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203857,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1334309133,
      "index": "as",
      "isDeleted": false,
      "id": "fhqbTMAUxbO2XfPqB0T_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038,
      "y": -214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 336575821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101203858,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725,
        "elementId": "0oQi49WdUL6-_aGzz29wo"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 230099949,
      "index": "at",
      "isDeleted": false,
      "id": "KsMZ-bNz2-MOUvo8Q7v7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 1032431107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 858567853,
      "index": "au",
      "isDeleted": false,
      "id": "IVxav2Cdf9XXGQ1jnPpKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1976430509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 5306317,
      "index": "av",
      "isDeleted": false,
      "id": "INg168gyTAPXq72Uf8RaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 29,
      "seed": 168553891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1529515757,
      "index": "aw",
      "isDeleted": false,
      "id": "mx1acz8nNEt0Khy5MN6Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582,
      "y": -1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1596813837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256434,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1184646243,
      "index": "ax",
      "isDeleted": false,
      "id": "NopLSXMk2RtwCzNgy4BZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 151,
      "seed": 170148163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256435,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.35515620998796066,
        "gap": 7.483522450060782,
        "elementId": "IVxav2Cdf9XXGQ1jnPpKM"
      },
      "endBinding": {
        "focus": 0.39223988865590215,
        "gap": 1,
        "elementId": "KsMZ-bNz2-MOUvo8Q7v7S"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 864216909,
      "index": "ay",
      "isDeleted": false,
      "id": "vqNOt7kqzPcs_rgJxN3HS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.9999983623247,
      "y": 240.99986734831444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.964271552988066,
      "height": 159.1059957920365,
      "seed": 1244506221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256435,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04286482128169577,
        "gap": 4.01884273899244,
        "elementId": "INg168gyTAPXq72Uf8RaH"
      },
      "endBinding": {
        "focus": -0.10783630574401704,
        "gap": 1,
        "elementId": "IVxav2Cdf9XXGQ1jnPpKM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.964271552988066,
          159.1059957920365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1744551939,
      "index": "az",
      "isDeleted": false,
      "id": "dwYQKilqtd9qhymzGjpOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.9999386216223,
      "y": 30.997452797334645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.000077284228382,
      "height": 166.00320729547786,
      "seed": 1999708387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256435,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957204784,
        "gap": 1.423016884762628,
        "elementId": "mx1acz8nNEt0Khy5MN6Ik"
      },
      "endBinding": {
        "focus": -0.07696006755239508,
        "gap": 11.059285068639209,
        "elementId": "INg168gyTAPXq72Uf8RaH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.000077284228382,
          166.00320729547786
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 434467631,
      "index": "b00",
      "isDeleted": false,
      "id": "HVVNGbI4IQNXq8k_U79g6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.168638781224,
      "y": -221.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63872528076172,
      "height": 32.00166647415611,
      "seed": 681054925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"main\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"main\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2009193281,
      "index": "b01",
      "isDeleted": false,
      "id": "-LGlbilCgqsztYkk1EN6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22799682617188,
      "height": 35,
      "seed": 401182883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...234fa23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...234fa23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1112356175,
      "index": "b02",
      "isDeleted": false,
      "id": "7WKHoCyCgR12L232qGzzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399,
      "y": 11,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42800903320312,
      "height": 35,
      "seed": 1638891277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...aa4fa24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...aa4fa24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1011272481,
      "index": "b03",
      "isDeleted": false,
      "id": "uV0no1mDBmvUQ5yp0sMpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.168638781224,
      "y": -425.50083323707804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87318420410156,
      "height": 32.00166647415611,
      "seed": 1522601091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"tutorial\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"tutorial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 950815821,
      "index": "b04",
      "isDeleted": false,
      "id": "P8XjS-PbC7LqRVxwxrvoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754,
      "y": -199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1996894509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256434,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1990358445,
      "index": "b05",
      "isDeleted": false,
      "id": "biyUYPFinXs-NhH6HbrJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.677426758547,
      "y": -176.78190074150518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67742675854697,
      "height": 159.78190074150518,
      "seed": 143819811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256435,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957201426,
        "gap": 1.4206656346545081,
        "elementId": "P8XjS-PbC7LqRVxwxrvoi"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.67742675854697,
          159.78190074150518
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1881158509,
      "index": "b06",
      "isDeleted": false,
      "id": "rAUYnKw2EBFXJZ72Y6QDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573,
      "y": -216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1658946445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256434,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 321570723,
      "index": "b07",
      "isDeleted": false,
      "id": "anv0_rx0w5DmsCFyETX_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582,
      "y": -184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 1486096323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256435,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725,
        "elementId": "rAUYnKw2EBFXJZ72Y6QDI"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 605176739,
      "index": "b08",
      "isDeleted": false,
      "id": "GeVny8xaw1Tp7wRi1mb0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750,
      "y": -407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 811829741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256434,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 528562189,
      "index": "b09",
      "isDeleted": false,
      "id": "3Zpqa3oys78OaLigNCVPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759,
      "y": -375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 551819107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101256435,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725,
        "elementId": "GeVny8xaw1Tp7wRi1mb0S"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 342034573,
      "index": "b0A",
      "isDeleted": false,
      "id": "6NVsUk48rAYI_V4MdOK5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.0946520283064,
      "y": 604.0507016200274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 1609758445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E68qkGHI68smuwUvc1_Sk",
          "type": "arrow"
        }
      ],
      "updated": 1718101257366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1765411149,
      "index": "b0B",
      "isDeleted": false,
      "id": "hcitVU0srcDoG9tkfLe7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.0946520283064,
      "y": 415.0507016200274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 31,
      "seed": 1674868611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E68qkGHI68smuwUvc1_Sk",
          "type": "arrow"
        },
        {
          "id": "k8VJdeyy_QaE20kD9o_WV",
          "type": "arrow"
        }
      ],
      "updated": 1718101257366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 281743469,
      "index": "b0C",
      "isDeleted": false,
      "id": "9bPYpbKFOb3-hhGd1UCDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.0946520283064,
      "y": 222.05070162002738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 29,
      "seed": 1947735949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "k8VJdeyy_QaE20kD9o_WV",
          "type": "arrow"
        },
        {
          "id": "AX0bmeJd6Ilcu4jYigUnY",
          "type": "arrow"
        }
      ],
      "updated": 1718101257366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1318579085,
      "index": "b0D",
      "isDeleted": false,
      "id": "fTINv5wPzPxmumaluSTni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.0946520283064,
      "y": 13.050701620027382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1875748525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AX0bmeJd6Ilcu4jYigUnY",
          "type": "arrow"
        }
      ],
      "updated": 1718101257366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 2124357827,
      "index": "b0E",
      "isDeleted": false,
      "id": "E68qkGHI68smuwUvc1_Sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.0946520283064,
      "y": 453.0507016200274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 151,
      "seed": 251554189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101257587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hcitVU0srcDoG9tkfLe7U",
        "focus": 0.3551562099879606,
        "gap": 7.483522450060782
      },
      "endBinding": {
        "elementId": "6NVsUk48rAYI_V4MdOK5M",
        "focus": 0.39223988865590215,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 514460675,
      "index": "b0F",
      "isDeleted": false,
      "id": "k8VJdeyy_QaE20kD9o_WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3128.094650390631,
      "y": 255.05056896834182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.964271552988066,
      "height": 159.1059957920365,
      "seed": 1749237485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101257587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9bPYpbKFOb3-hhGd1UCDJ",
        "focus": -0.042864821281695775,
        "gap": 4.01884273899244
      },
      "endBinding": {
        "elementId": "hcitVU0srcDoG9tkfLe7U",
        "focus": -0.10783630574401704,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.964271552988066,
          159.1059957920365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1055074115,
      "index": "b0G",
      "isDeleted": false,
      "id": "AX0bmeJd6Ilcu4jYigUnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.0945906499287,
      "y": 45.04815441736203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.000077284228382,
      "height": 166.00320729547786,
      "seed": 236865805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101257587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fTINv5wPzPxmumaluSTni",
        "focus": 0.28299548957204407,
        "gap": 1.423016884762628
      },
      "endBinding": {
        "elementId": "9bPYpbKFOb3-hhGd1UCDJ",
        "focus": -0.07696006755242424,
        "gap": 11.059285068639234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.000077284228382,
          166.00320729547786
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 683127663,
      "index": "b0H",
      "isDeleted": false,
      "id": "z9gWERFBLjC24irLTITD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.4978685040064,
      "y": -540.8349609649733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63872528076172,
      "height": 32.00166647415611,
      "seed": 2015072931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"main\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"main\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 644005633,
      "index": "b0I",
      "isDeleted": false,
      "id": "5ofwIiGvXZWpuqmEMS25L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.2632908095306,
      "y": -411.45013161705066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87318420410156,
      "height": 32.00166647415611,
      "seed": 1929633773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 25.601333179324886,
      "fontFamily": 1,
      "text": "\"tutorial\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"tutorial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1737219117,
      "index": "b0J",
      "isDeleted": false,
      "id": "Jdm54Qk3Yd2MFEsxxpkDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.0946520283064,
      "y": -184.94929837997262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1342365859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RU7UleA4NvPelPLw7eAN6",
          "type": "arrow"
        }
      ],
      "updated": 1718101257366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1059276515,
      "index": "b0K",
      "isDeleted": false,
      "id": "RU7UleA4NvPelPLw7eAN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.7720787868534,
      "y": -162.7311991214778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67742675854697,
      "height": 159.78190074150518,
      "seed": 1636103853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101257587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jdm54Qk3Yd2MFEsxxpkDu",
        "focus": 0.28299548957201426,
        "gap": 1.4206656346545081
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.67742675854697,
          159.78190074150518
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1184902243,
      "index": "b0L",
      "isDeleted": false,
      "id": "xXZs3Cpnr12wO0wKW8aU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.0946520283064,
      "y": -201.94929837997262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1250656483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Yy-10cd917Z6Jl_CA1J8m",
          "type": "arrow"
        },
        {
          "id": "PdpfDF-RnPR8SqgjC7Dkz",
          "type": "arrow"
        }
      ],
      "updated": 1718101270613,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1837003395,
      "index": "b0M",
      "isDeleted": false,
      "id": "Yy-10cd917Z6Jl_CA1J8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.0946520283064,
      "y": -169.94929837997262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 378778317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101257587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXZs3Cpnr12wO0wKW8aU_",
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1048599683,
      "index": "b0N",
      "isDeleted": false,
      "id": "GbbZbjQUcRDLmsGdhChNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280.0946520283064,
      "y": -392.9492983799726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 1273291341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tJEH6mBCmzEemzsce_0Qx",
          "type": "arrow"
        },
        {
          "id": "oh04iWXNNuFPRYJMVFrry",
          "type": "arrow"
        }
      ],
      "updated": 1718101275000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 1001385411,
      "index": "b0O",
      "isDeleted": false,
      "id": "tJEH6mBCmzEemzsce_0Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.0946520283064,
      "y": -360.9492983799726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 166,
      "seed": 2064315651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101257587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GbbZbjQUcRDLmsGdhChNe",
        "focus": 0.28299548957202564,
        "gap": 1.4254480107974725
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          166
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 242716995,
      "index": "b0P",
      "isDeleted": false,
      "id": "tcNg08BQl7Tb-tzHQJfX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.265687294049,
      "y": -531.5815462310754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.93341277278978,
      "height": 40.87476834917061,
      "seed": 1616117325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PdpfDF-RnPR8SqgjC7Dkz",
          "type": "arrow"
        },
        {
          "id": "oh04iWXNNuFPRYJMVFrry",
          "type": "arrow"
        }
      ],
      "updated": 1718101275000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 346034445,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PdpfDF-RnPR8SqgjC7Dkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.425734957723,
      "y": -483.04275881643537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.664019065469347,
      "height": 275.9046863569015,
      "seed": 1473520931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101321674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcNg08BQl7Tb-tzHQJfX5",
        "focus": -0.15101568443344923,
        "gap": 7.915266043639203
      },
      "endBinding": {
        "elementId": "xXZs3Cpnr12wO0wKW8aU_",
        "focus": -0.11910751128036878,
        "gap": 5.326756523206448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.664019065469347,
          275.9046863569015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 882536675,
      "index": "b0R",
      "isDeleted": false,
      "id": "oh04iWXNNuFPRYJMVFrry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.308446110485,
      "y": -499.64813345828594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.94440037485901,
      "height": 107.29626691657285,
      "seed": 256026627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101275000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcNg08BQl7Tb-tzHQJfX5",
        "focus": -0.11086426052088019,
        "gap": 7.187805184579734
      },
      "endBinding": {
        "elementId": "GbbZbjQUcRDLmsGdhChNe",
        "focus": 0.5546539558474107,
        "gap": 2.2992342782043735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.94440037485901,
          107.29626691657285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1547065763,
      "index": "b0S",
      "isDeleted": false,
      "id": "qE0Q8sLJ2zLAfXPzKGSSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3092190290226,
      "y": 783.3558352516142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2778.3237688431245,
      "height": 13.871801984238118,
      "seed": 1064948195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718101329780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2778.3237688431245,
          13.871801984238118
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1970105743,
      "index": "b0U",
      "isDeleted": false,
      "id": "YYn6uG-yoqz9dNJsTkPVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.2200454123076,
      "y": 406.94505799324486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22799682617188,
      "height": 35,
      "seed": 1570599565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...234fa23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...234fa23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1955935969,
      "index": "b0V",
      "isDeleted": false,
      "id": "oZB980tx1QMe40kQTMr9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.2200454123076,
      "y": 16.94505799324486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42800903320312,
      "height": 35,
      "seed": 811654573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718177997012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...aa4fa24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...aa4fa24",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}