

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Literaturverzeichnis &#8212; Fallstudie I - Tabelle</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Markdown/Literaturverzeichnis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Übung: Reproduzierbarkeit Nationaler Bildungsbericht" href="R_%C3%9Cbung_Reprodu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/quadriga-logo.jpeg" class="logo__image only-light" alt="Fallstudie I - Tabelle - Home"/>
    <script>document.write(`<img src="../_static/quadriga-logo.jpeg" class="logo__image only-dark" alt="Fallstudie I - Tabelle - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Intro.html">
                    QUADRIGA - Fallstudie I: Bildungslandschaft
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Einleitung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Ausgangssituation.html">Ausgangssituation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aufbau_Fallstudie.html">Aufbau der Fallstudie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datenbasis_Bildungsbericht.html">Datenbasis: Nationaler Bildungsbericht</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_datei.html">test datei</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Datennachnutzung &amp; Datenqualität</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Einleitung_Datennachnutzung.html">Einleitung: Datennachnutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qualit%C3%A4tsmerkmale_Offene_Daten.html">Qualitätsmerkmale für (Offene) Daten und Metadaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qualit%C3%A4tsmerkmale_Statistikdaten.html">Qualitätsmerkmale für Statistikdaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fair_Prinzipien.html">FAIR-Prinzipien</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Star_Model.html">5-Star-Modell</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linked_Data.html">Linked Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Datenzitierung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Einleitung_Datenzitierung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="PID.html">PID</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Datenmanipulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Einleitung_Datenmanipulation.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="R_Markdown.html">Übung: Arbeiten mit CSV-Dateien in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="R_%C3%9Cbung_Reprodu.html">Übung: Reproduzierbarkeit Nationaler Bildungsbericht</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Literaturverzeichnis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Literaturverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Markdown/Literaturverzeichnis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Literaturverzeichnis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="literaturverzeichnis">
<h1>Literaturverzeichnis<a class="headerlink" href="#literaturverzeichnis" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id1">
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>noa14<span class="fn-bracket">]</span></span>
<p>Fundamental Principles of National Official Statistics. 2014. URL: <a class="reference external" href="https://unstats.un.org/unsd/dnss/gp/fundprinciples.aspx">https://unstats.un.org/unsd/dnss/gp/fundprinciples.aspx</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>noa18<span class="fn-bracket">]</span></span>
<p>Verhaltenskodex für europäische Statistiken. 2018. URL: <a class="reference external" href="https://ec.europa.eu/eurostat/documents/4031688/9394019/KS-02-18-142-DE-N.pdf">https://ec.europa.eu/eurostat/documents/4031688/9394019/KS-02-18-142-DE-N.pdf</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BKBJ14<span class="fn-bracket">]</span></span>
<p>B. Behkamal, M. Kahani, E. Bagheri, and Z. Jeremic. A metrics-driven approach for quality assessment of linked open data. <em>Journal of Theoretical and Applied Electronic Commerce Research</em>, 9(2):64–79, 2014. <a class="reference external" href="https://doi.org/10.4067/S0718-18762014000200006">doi:10.4067/S0718-18762014000200006</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BL06<span class="fn-bracket">]</span></span>
<p>Tim Berners-Lee. Linked Data. July 2006. URL: <a class="reference external" href="https://www.w3.org/DesignIssues/LinkedData.html">https://www.w3.org/DesignIssues/LinkedData.html</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BDM19<span class="fn-bracket">]</span></span>
<p>Lina Bruns, Benjamin Dittwald, and Fritz Meiners. <em>Leitfaden für qualitativ hochwertige Daten und Metadaten</em>. Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS, 2019. URL: <a class="reference external" href="https://nqdm-projekt.de/de/downloads/leitfaden">https://nqdm-projekt.de/de/downloads/leitfaden</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BDEH16<span class="fn-bracket">]</span></span>
<p>Alexei Bulazel, Dominic DiFranzo, John S. Erickson, and James A. Hendler. The Importance of Authoritative URI Design Schemes for Open Government Data:. <em>International Journal of Public Administration in the Digital Age</em>, 3(2):1–18, April 2016. URL: <a class="reference external" href="https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/IJPADA.2016040101">https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/IJPADA.2016040101</a> (visited on 2024-04-09), <a class="reference external" href="https://doi.org/10.4018/IJPADA.2016040101">doi:10.4018/IJPADA.2016040101</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GHK17<span class="fn-bracket">]</span></span>
<p>Robert M. Groves and Brian A. Harris-Kojetin, editors. <em>Federal Statistics, Multiple Data Sources, and Privacy Protection: Next Steps</em>. National Academies Press, Washington, D.C., December 2017. ISBN 978-0-309-46537-3. URL: <a class="reference external" href="https://www.nap.edu/catalog/24893">https://www.nap.edu/catalog/24893</a> (visited on 2024-04-30), <a class="reference external" href="https://doi.org/10.17226/24893">doi:10.17226/24893</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HRS18<span class="fn-bracket">]</span></span>
<p>Ali Hasnain and Dietrich Rebholz-Schuhmann. Assessing FAIR Data Principles Against the 5-Star Open Data Principles. In Aldo Gangemi, Anna Lisa Gentile, Andrea Giovanni Nuzzolese, Sebastian Rudolph, Maria Maleshkova, Heiko Paulheim, Jeff Z Pan, and Mehwish Alam, editors, <em>The Semantic Web: ESWC 2018 Satellite Events</em>, volume 11155, pages 469–477. Springer International Publishing, Cham, 2018. URL: <a class="reference external" href="https://link.springer.com/10.1007/978-3-319-98192-5_60">https://link.springer.com/10.1007/978-3-319-98192-5_60</a> (visited on 2024-06-01), <a class="reference external" href="https://doi.org/10.1007/978-3-319-98192-5_60">doi:10.1007/978-3-319-98192-5_60</a>.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hol<span class="fn-bracket">]</span></span>
<p>Helli Hollander. PARTHENOS Leitfaden zur &quot;FAIRifizierung&quot; des Datenmanagements und der Ermöglichung der Nachnutzung von Daten. URL: <a class="reference external" href="https://zenodo.org/records/3363078">https://zenodo.org/records/3363078</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Had19<span class="fn-bracket">]</span></span>
<p>Michael Häder. <em>Empirische Sozialforschung: Eine Einführung</em>. Springer Fachmedien Wiesbaden, Wiesbaden, 2019. ISBN 978-3-658-26985-2 978-3-658-26986-9. URL: <a class="reference external" href="http://link.springer.com/10.1007/978-3-658-26986-9">http://link.springer.com/10.1007/978-3-658-26986-9</a> (visited on 2024-04-24), <a class="reference external" href="https://doi.org/10.1007/978-3-658-26986-9">doi:10.1007/978-3-658-26986-9</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KDD+19<span class="fn-bracket">]</span></span>
<p>Fabian Kirstein, Benjamin Dittwald, Simon Dutkowski, Yury Glikman, Sonja Schimmler, and Manfred Hauswirth. Linked Data in the European Data Portal: A Comprehensive Platform for Applying DCAT-AP. In Ida Lindgren, Marijn Janssen, Habin Lee, Andrea Polini, Manuel Pedro Rodríguez Bolívar, Hans Jochen Scholl, and Efthimios Tambouris, editors, <em>Electronic Government</em>, volume 11685, pages 192–204. Springer International Publishing, Cham, 2019. URL: <a class="reference external" href="https://link.springer.com/10.1007/978-3-030-27325-5_15">https://link.springer.com/10.1007/978-3-030-27325-5_15</a> (visited on 2024-04-09), <a class="reference external" href="https://doi.org/10.1007/978-3-030-27325-5_15">doi:10.1007/978-3-030-27325-5_15</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NUP16<span class="fn-bracket">]</span></span>
<p>Sebastian Neumaier, Jürgen Umbrich, and Axel Polleres. Automated Quality Assessment of Metadata across Open Data Portals. <em>Journal of Data and Information Quality</em>, 8(1):2:1–2:29, 2016. URL: <a class="reference external" href="https://dl.acm.org/doi/10.1145/2964909">https://dl.acm.org/doi/10.1145/2964909</a> (visited on 2024-04-23), <a class="reference external" href="https://doi.org/10.1145/2964909">doi:10.1145/2964909</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>oSciencesEM19<span class="fn-bracket">]</span></span>
<p>National Academies of Sciences; Engineering and Medicine. <em>Reproducibility and Replicability in Science</em>. National Academies Press, September 2019. ISBN 978-0-309-48619-4.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PLW02<span class="fn-bracket">]</span></span>
<p>Leo L. Pipino, Yang W. Lee, and Richard Y. Wang. Data Quality Assessment. <em>Communications of the ACM</em>, 45(4):211–218, April 2002. URL: <a class="reference external" href="https://dl.acm.org/doi/10.1145/505248.506010">https://dl.acm.org/doi/10.1145/505248.506010</a> (visited on 2024-04-22), <a class="reference external" href="https://doi.org/10.1145/505248.506010">doi:10.1145/505248.506010</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PWS14<span class="fn-bracket">]</span></span>
<p>Aglaja Przyborski and Monika Wohlrab-Sahr. <em>Qualitative Sozialforschung: Ein Arbeitsbuch</em>. Lehr- und Handbücher der Soziologie. Oldenbourg Verlag, München, 4., erweiterte auflage edition, 2014. ISBN 978-3-486-70892-9.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SRW+22<span class="fn-bracket">]</span></span>
<p>Claus Spiecker, Janina Richter, Paul Walter, Maria Chlastak, Christine Burkart, Esther Schneidenbach, Reinhard Messerschmidt, Kirsten Endres, Christian Djeffal, and Eva Nürnberger. EcoDM - ökosystem Datenmanagement: Analysen - Empfehlungen - FAIRifizierung. Technical Report, Zenodo, April 2022. URL: <a class="reference external" href="https://zenodo.org/records/6256398">https://zenodo.org/records/6256398</a> (visited on 2024-06-06), <a class="reference external" href="https://doi.org/10.5281/zenodo.6256398">doi:10.5281/zenodo.6256398</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VPPH23<span class="fn-bracket">]</span></span>
<p>Krishna Vaddepalli, Victoria Palacin, Jari Porras, and Ari Happonen. Taxonomy of Data Quality Metrics in Digital Citizen Science. In Atulya K. Nagar, Dharm Singh Jat, Durgesh Kumar Mishra, and Amit Joshi, editors, <em>Intelligent Sustainable Systems</em>, 391–410. Singapore, 2023. Springer Nature. <a class="reference external" href="https://doi.org/10.1007/978-981-19-7660-5_34">doi:10.1007/978-981-19-7660-5_34</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VCT+16<span class="fn-bracket">]</span></span>
<p>Antonio Vetrò, Lorenzo Canova, Marco Torchiano, Camilo Orozco Minotas, Raimondo Iemma, and Federico Morando. Open data quality measurement framework: Definition and application to Open Government Data. <em>Government Information Quarterly</em>, 33(2):325–337, April 2016. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0740624X16300132">https://www.sciencedirect.com/science/article/pii/S0740624X16300132</a> (visited on 2024-04-22), <a class="reference external" href="https://doi.org/10.1016/j.giq.2016.02.001">doi:10.1016/j.giq.2016.02.001</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wic14<span class="fn-bracket">]</span></span>
<p>Hadley Wickham. Tidy Data. <em>Journal of Statistical Software</em>, 59:1–23, September 2014. URL: <a class="reference external" href="https://doi.org/10.18637/jss.v059.i10">https://doi.org/10.18637/jss.v059.i10</a> (visited on 2024-04-26), <a class="reference external" href="https://doi.org/10.18637/jss.v059.i10">doi:10.18637/jss.v059.i10</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zeh87<span class="fn-bracket">]</span></span>
<p>Carl August Zehnder. Datenmanipulation. In <em>Informationssysteme und Datenbanken</em>, pages 110–159. Vieweg+Teubner Verlag, Wiesbaden, 1987. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-322-94122-0_4">https://doi.org/10.1007/978-3-322-94122-0_4</a> (visited on 2024-04-26), <a class="reference external" href="https://doi.org/10.1007/978-3-322-94122-0_4">doi:10.1007/978-3-322-94122-0_4</a>.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bundesdruckerei23<span class="fn-bracket">]</span></span>
<p>Bundesdruckerei. Was sind FAIR Digital Objects? January 2023. URL: <a class="reference external" href="https://www.bundesdruckerei.de/de/innovation-hub/was-sind-fair-digital-objects">https://www.bundesdruckerei.de/de/innovation-hub/was-sind-fair-digital-objects</a>.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FORCE1114<span class="fn-bracket">]</span></span>
<p>FORCE11. Joint Declaration of Data Citation Principles. Technical Report, Data Citation Synthesis Group, 2014. URL: <a class="reference external" href="https://doi.org/10.25490/a97f-egyk">https://doi.org/10.25490/a97f-egyk</a>.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Markdown"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="R_%C3%9Cbung_Reprodu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Übung: Reproduzierbarkeit Nationaler Bildungsbericht</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jana, Juliane, Paul und Anton
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>